{>"layout" /}

<main class="main-home">
	{>"top-nav-bar" /}

	<div class="container">
		<div class="row">
			<div class="six columns">
				<table class="u-full-width">
				  <thead>
				    <tr>
				      <th>Name</th>
				    </tr>
				  </thead>
				  <tbody>
				  	{#members}
					    <tr>
					      <td>
									<input class="js-member" type="text" value="{name}" readonly>
					      </td>
					    </tr>
				    {/members}
				  </tbody>
				</table>
			</div>
			<div class="six columns">
  			<label for="exampleRecipientInput">Number of members each group</label>
	      <select class="u-full-width" id="peopleEachGroup">
	        <option value="1">1</option>
	        <option value="2">2</option>
	        <option value="3">3</option>
	      </select>
	      <input class="button-primary login-btn js-randomy" type="submit" value="Randomy">
				<label for="exampleMessage">Groups</label>
  			<ul class="js-gruop-list"></ul>
			</div>
		</div>
	</div>
	
</main>