{>"layout" /}

<main class="main-home">
	{>"top-nav-bar" /}

	<div class="container">
		<div class="row">
			<div class="six columns">
				<table class="u-full-width">
				  <thead>
				    <tr>
				      <th>Name</th>
				    </tr>
				  </thead>
				  <tbody>
				  	{#members}
					    <tr>
					      <td>
									<input class="js-member" type="text" value="{name}" readonly>
					      </td>
					    </tr>
				    {/members}
				  </tbody>
				</table>
			</div>
			<div class="six columns control-container">
  			<label class="members-select"	for="exampleRecipientInput">Members each group</label>
	      <select class="members-select" id="peopleEachGroup">
	      	{#people_each_group}
	        	<option value="{.}">{.}</option>
	        {/people_each_group}
	      </select>
	      <input class="button-primary random-btn js-randomy" type="submit" value="Randomy">
				<label for="exampleMessage">Groups</label>
  			<ul class="js-gruop-list"></ul>
			</div>
		</div>
	</div>
	
</main>