{>"layout" /}

<main class="main-login">		
	
	{>"top-nav-bar" /}
	
	<div class="container login-container">
		<div class="row">
			
			<div class="one-third column">
				<p class="home-title">Randomy</p>
				<p class="home-subtitle">The easiest way to make groups</p>
	  	</div>

	  	<div class="two-thirds column">
				<form class="login-form" method="post" action="/login">
		      <h4>Come in</h4>
		      <p>{message}</p>
		    	<label>Name:</label>
					<input class="u-full-width" type="text" name="username" placeholder="Type your username, please">
					<label>Password:</label>
					<input class="u-full-width" type="password" name="password" placeholder="Type your password, please">
					<input class="button-primary login-btn" type="submit" value="login">	
				</form>
	  	</div>
		</div>
	</div>
</main>
