<div class="nav-container">
	<div class="container">
		<div class="row">
			<div class="twelve columns">
				<h2 class="nav-title">Randomy</h2>
			</div>
			<div class="nav-wrap">
				{?user}
					<a href="#" class="burger js-show-menu"></a>
					<div class="nav-menu">
						<ul>
							<li class="show-button">
								<a href="#" class="js-show-members">Show members</a>
							</li>
							<li>
								<a href="/logout">Logout</a>
							</li>
						</ul>
					</div>
				{/user}	
			</div>
		</div>
	</div>
</div>
